1、区域范围
   贵阳市南明区的主干路段，如北京西路、中华北路等。
2、数据来源
	1）高德地图
	2）贵州省交通运输厅
3、数据处理
	根据南明区主干路的红绿灯坐标，以及车辆的GPS位置，确定车辆的行驶来源和目标方向，计算出每个路段的车流量。
4、数据格式  
	1）flow0901-flow0907共7个数据文件，每个数据文件代表一天的数据。
	2）每个数据文件中数据结构为：
	+------------------------------------------------------------------------------------+
	TrafficLightID,	FromID, 	traffic_flow     
	当前红绿灯    ,	来源红绿灯,	车流量
	+------------------------------------------------------------------------------------+
	
	其中，车流量是每个时间单位T 的车辆数n。T指的是：把一天（早上6:00-晚上8:00）的时间离散化，每30秒即为一个时间单位T。
	如：记录 “tl22,tl29,0,…,25,26,21,26,27,29,28,32,24,18,20,21,…,8”表示：
	从tl29红绿灯进入tl22红绿灯这个路段，在从早上6点到晚上8点的时间里，每30秒内的车辆数一次为0,…,25,26,21,26,27,29,28,32,24,18,20,21,…,8。
